#Details in "about" page
name=CAS Raman Spectrum
version=v 0.0.2
link=http://www.igsnrr.ac.cn
link2=https://www.pku.edu.cn
link3=http://www.semi.ac.cn

#File open formats
formats=*.csv,*.txt

#Debug mode
debug=false

#Project file encrypt
encrypt=false
