<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="tab" type="Tab" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">

	<SplitPane dividerPositions="0.2" VBox.vgrow="ALWAYS">
		<items>
			<AnchorPane SplitPane.resizableWithParent="false">
				<children>
					<Accordion prefHeight="0.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
						<panes>
							<TitledPane animated="false" collapsible="true" expanded="true" text="滤镜">
								<content>
									<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
										<content>
											<VBox fx:id="filterBox" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
										</content>
									</ScrollPane>
								</content>
							</TitledPane>
						</panes>
					</Accordion>
				</children>
			</AnchorPane>
			<AnchorPane>
				<SplitPane dividerPositions="0.8076923076923077" orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<items>
						<AnchorPane fx:id="anchorPane" minHeight="386.0" prefHeight="386.0" prefWidth="798.0">
							<children>
								<VBox prefHeight="0.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<children>
										<LineChart fx:id="lineChart" pickOnBounds="false" prefHeight="0.0" prefWidth="0.0" VBox.vgrow="ALWAYS">
											<xAxis>
												<NumberAxis side="BOTTOM" />
											</xAxis>
											<yAxis>
												<NumberAxis side="LEFT" />
											</yAxis>
										</LineChart>
										<HBox fx:id="hbox" alignment="CENTER" maxHeight="35.0" prefHeight="35.0" prefWidth="0.0" spacing="10.0" VBox.vgrow="NEVER">
											<children>
												<Button fx:id="buttonZoom" alignment="CENTER" mnemonicParsing="false" text="ZOOM" HBox.hgrow="ALWAYS" />
												<Button fx:id="buttonReset" mnemonicParsing="false" text="Reset" />
											</children>
										</HBox>
									</children>
								</VBox>
							</children>
						</AnchorPane>
						<AnchorPane prefHeight="159.0" prefWidth="243.0">
							<children>
								<TableView fx:id="tableView" prefHeight="0.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<columns>
										<TableColumn prefWidth="75.0" text="xAxis" fx:id="xColumn" />
										<TableColumn fx:id="yColumn" prefWidth="75.0" text="yAxis" />
									</columns>
								</TableView>
							</children>
						</AnchorPane>
					</items>
				</SplitPane>
			</AnchorPane>
		</items>
	</SplitPane>





</fx:root>
